SESSION_ID="INCONNU~XD~vxgmkJbI#Cf3dxpWocOcEOopMiUqXrObDK_atZiAAmJdQ_LEt3U4"
PREFIX=.
OWNER_NUMBER=22871765621
SUDO_NUMBER=22871765621
OWNER_NAME=☩ 𝗟𝗮 𝗠𝗲𝗻𝗮𝗰𝗲™✨☩
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by 𝗦𝗧𝗥𝗔𝗡𝗚𝗘 ✨
ANTILINK=true 
REJECT_CALL=true 
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private 
WELCOME=false
